name: deploy-account

on:
  push:
    branches:
      - master
    paths:
      - "account/**"
      - "shared/**"

defaults:
  run:
    working-directory: account

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout shared
        uses: actions/checkout@v2
        with: 
          path: shared
      - run:
        working-directory: shared

      - run: npm install
      - run: npm run build

      - name: Checkout shared
        uses: actions/checkout@v2
        with: 
          path: account
      - run:
          working-directory: account
      - run: npm install
      - run: npm run build

      - uses: shinyinc/action-aws-cli@v1.2
      - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/account/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "ap-south-1"
      - run: aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_DISTRIBUTION_ID }} --paths "/account/latest/remoteEntry.js"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "ap-south-1"
